# -----------------------
# Alpine image may be use:
# -----------------------
#   php:8.1-cli-alpine
#   php:8.2-cli-alpine
#   php:8.3-cli-alpine
#   php:8.4-cli-alpine
# -----------------------
PHP_IMAGE=php:8.1-cli-alpine
